server {
	listen 443 ssl default_server;
	listen [::]:443 ssl;

	ssl_certificate ./certs/nginx.crt;
	ssl_certificate_key ./certs/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	# virtual server domain name
	server_name celchannel.fr;

	root /home/www;

	index index.html;
	try_files $uri $uri.html $uri/index.html =404;

	client_max_body_size 10M;

    location /api/ {
        proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_pass http://node:6900;
    }

	error_page 404 500 502 503 504 /404.html;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}
